.start-new-game header {
  background-image: url("http://www.bhwlawfirm.com/wp-content/uploads/2015/07/double-jeopardy.png");
  width: 100vw;
  height: 100vh; }
  .start-new-game header h1 {
    color: #7C0000;
    background: transparent;
    font-size: 10em;
    float: left;
    position: absolute; }
.start-new-game .start-button {
  border-radius: 25px;
  box-shadow: 0 0 0 10px #00041D inset;
  font-size: 2em;
  font-weight: bolder;
  background-color: #FFFF66;
  color: blue;
  float: left;
  height: 150px;
  width: 310px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 125%); }

body {
  height: 100%; }

.game-container {
  height: 100%;
  display: flex; }
  .game-container .category {
    font-size: 4em;
    color: white;
    background: red; }
  .game-container .question-value {
    background: blue; }
  .game-container .question {
    background: green; }
  .game-container .what-is {
    background: purple; }
  .game-container .user-input {
    background: gold; }
  .game-container .result {
    background: brown; }

/*# sourceMappingURL=main.csss.map */
